# springBoootTest

./: pom.xml
one/: pom.xml
one/src/main/java/cn/gtja/: Application.java
one/src/main/java/cn/gtja/config/: MvcConfig.java
one/src/main/java/cn/gtja/controller/: HelloController.java  UserController.java
one/src/main/java/cn/gtja/interceptor/: LoggerInterceptor.java
one/src/main/java/cn/gtja/mapper/: UserMapper.java
one/src/main/java/cn/gtja/model/: PageBean.java  Response.java  User.java
one/src/main/java/cn/gtja/service/: UserService.java
one/src/main/java/cn/gtja/service/impl/: UserServiceImpl.java
one/src/main/java/cn/gtja/utils/: MD5.java
one/src/main/resources/: application-dev.properties  application-test.properties  application.properties
one/src/main/resources/mappers/: UserMapper.xml
one/src/main/resources/static/: hello.html
